FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEBUG=False
CAMERA_INDEX=0
CONFIDENCE_THRESHOLD=0.7
DETECTION_INTERVAL=5
BACKEND_API_URL=http://localhost:3000
YOLO_MODEL_PATH=./models/yolo11s.pt
LOG_FILE_PATH=./logs/shopshadow.log
